{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["esnext", "webworker"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
